# lambdac-job.skr8tr
# Deploy a LambdaC analytics job as a native Skr8tr workload.
# LambdaC .lc programs compile to native binaries — zero JVM, zero Python.
# Run: skr8tr up lambdac-job.skr8tr

app nyc-fare-analysis

  # LambdaC source — Skr8tr invokes the Brain to compile before launch
  lang    lambdac
  src     jobs/fare_analysis.lc

  # Data inputs (LambdaLake LDB frames — sovereign columnar format)
  input
    ldb  nyc_yellow_2024  as  yellow_2024
    ldb  nyc_yellow_2025  as  yellow_2025

  # Output — write results back to LambdaLake
  output
    ldb  fare_comparison_results

  # Run on 4 mesh nodes in parallel (Skr8tr distributes the partitions)
  nodes  4

  # Resource envelope
  ram    4gb
  gpu    optional    # Use GPU if available on the assigned node

  # Job type: run-to-completion (not a long-running service)
  type   job

  # Notify when done
  on-complete
    webhook  http://localhost:9000/job-done
