# react-app.skr8tr
# Deploy a React app — no Docker, no nginx config, no k8s YAML.
# Run: skr8tr up react-app.skr8tr

app my-react-app

  # Build the app once before deploying
  build
    run  npm ci
    run  npm run build
    out  ./dist

  # Serve the built static files (skr8tr_serve.c — no nginx needed)
  serve
    static  ./dist
    port    3000

  # How many instances across the mesh
  replicas  3

  # Resource envelope per instance
  ram   256mb
  cpu   2

  # Health check — Skr8tr kills and replaces unhealthy instances
  health
    check     GET /index.html 200
    interval  30s
    timeout   5s
    retries   3

  # Auto-scaling (optional)
  scale
    min         1
    max         10
    cpu-above   70%
    cpu-below   20%

  # Environment variables injected into each instance
  env
    NODE_ENV   production
    API_URL    https://api.myapp.com
